# The TLS config for providing https connections
pipelines.tls: {

  userHash : {
    salt : "UsrHsh"
    iterationCount = 65536
    keyLen = 128
  }

  # The path to the p12 server certificate
  certificate: ""
  certificate: ${?CERT}

  password: ""
  password: ${?CERT_PWD}

  seed: ""
  seed: ${?TLS_SEED}
}