# The TLS config for providing https connections
pipelines.tls: {
  # The path to the p12 server certificate
  certificate: ""
  certificate: ${?CERT}

  password: ""
  password: ${?CERT_PWD}

  seed: ""
  seed: ${?TLS_SEED}
}