pipelines {
  producer {
    flushEvery: "1s"
    bootstrap.servers : "localhost:9092"
  }

  consumer {
    group.id : "kafka-consumer"
    client.id: "kafka-client"
    bootstrap.servers : "localhost:9092"
  }

  avro {
    schemas : [
      {
        # the topic to which this schema applies
        topic : "avro-configuration-example"

        # either the path to a schema on the file system, classpath, or the actual schema text itself
        schema : "on/the/classpath.avsc"
      }
    ]

  }
}
