kafkaquery {
  producer {
    flushEvery: "1s"
    bootstrap.servers : "localhost:9092"
  }

  consumer {
    group.id : "kafka-consumer"
    client.id: "kafka-client"
    bootstrap.servers : "localhost:9092"
  }
}