kafkaquery {

  tls: {
    # The path to the p12 server certificate
    certificate: "./target/certificates/cert.p12"
    password: "password"
    seed: "dev"
  }
}

kafkaquery.www {
  dir: "./kafka-query-client-xhr"
  resourcesDir: ${kafkaquery.www.dir}"/src/main/resources/web"

  htmlDir: ${kafkaquery.www.resourcesDir}"/https"
  cssDir: ${kafkaquery.www.resourcesDir}"/css"
  jsDir: ${kafkaquery.www.dir}"/target/scala-2.12"

}
