kafkaquery {

  # Used to ensure we set up our app properly on startup
  requiredConfig = ["kafkaquery.tls.certificate", "kafkaquery.tls.seed", "kafkaquery.tls.password"]

  host: "0.0.0.0"

  port: 80

  # Settings for the kafka consumer
  consumer {
    # how long to wait for results from any one poll request
    pollTimeout: 1s

    #how long before we give up when calling 'pullLatest'
    timeout: 5s
  }

  # The TLS config for providing https connections
  tls: {
    # The path to the p12 server certificate
    certificate: ""
    password: ""
    seed: ""
  }

  www {
    # the path to the html files to serve
    htmlDir: ""

    # the relative path under the html root directory for the default landing page
    landingPage: "/index.html"

    # the path to the javascript resources
    jsDir: ${kafkaquery.www.htmlDir}"/js"

    # the path to the css resources
    cssDir: ${kafkaquery.www.htmlDir}"/css"
  }
}
