include "pipelines-core.conf"
include "pipelines-rest.conf"
include "pipelines-mongo.conf"

pipelines {
  users {
    #loginHandler: "pipelines.users.LocalUsers"
    loginHandler: "pipelines.mongo.users.LoginHandlerMongo"
  }
}