pipelines.tls {
  certificate: "/app/config/cert.p12"
  password: "password"
  seed: "KafkaQry"
}
generateMissingCerts : true
pipelines.www {
  webDir: "/app/web"
  htmlDir: ${pipelines.www.htmlDir}"/https"
  jsDir: ${pipelines.www.webDir}"/js"
  cssDir: ${pipelines.www.webDir}"/css"
}
