pipelines.tls {
  certificate: "/app/config/cert.p12"
  password: "password"
  seed: "KafkaQry"
}
generateMissingCerts : true
pipelines.www {
  webDir: "/app/web"
  htmlDir: ${pipelines.www.webDir}"/https"
  jsDir: ${pipelines.www.webDir}"/js"
  cssDir: ${pipelines.www.webDir}"/css"

  resourceMapping: {
    "/pipelines.js": "/pipelines-client-xhr-opt.js"
    "/pipelines-deps.js": "/pipelines-client-xhr-jsdeps.min.js"
  }
}
