pipelines {

  tls: {
    # The path to the p12 server certificate
    certificate: "./target/certificates/cert.p12"
    password: "password"
    seed: "dev"
  }

  avro.schemas: [
    {
      topic: "example"
      schema: "./example/src/main/avro/example.avsc"
    },
    {
      topic: "beispiel"
      schema: "./example/src/main/avro/beispiel.avsc"
    }
  ]

}

pipelines.www {
  dir: "./pipelines-client-xhr"
  resourcesDir: ${pipelines.www.dir}"/src/main/resources/web"

  htmlDir: ${pipelines.www.resourcesDir}"/https"
  cssDir: ${pipelines.www.resourcesDir}"/css"
  jsDir: ${pipelines.www.dir}"/target/scala-2.12"

}
