include "pipelines-core.conf"

pipelines {

  client {
    hostport: "localhost:80"
    hostport: ${?HOSTPORT}
    websocketUri: "wss://"${pipelines.client.hostport}"/sockets/connect"
    token: ""
  }

  # contains entries for the 'seed', 'password', and certificate
  tls {
    # the path to the TLS certificate to use
    certificate : ""

    gen {
      # This can be set to a directory which is assumed to be the output of a first, no-args run.
      # By that I mean the 'GenCerts' script will populate some CA and CRT directories with its scripts,
      # which can then be customized and pointed to using 'caDir' to regenerate new certs with the updated
      caDir: ""

      # the path to th caCert file to use if we're having to generate a certificate
      caCertPath: ""
    }

  }

  # Used to ensure we set up our app properly on startup
  requiredConfig = ["pipelines.tls.certificate", "pipelines.tls.seed", "pipelines.tls.password"]

  host: "0.0.0.0"

  port: 80

  socket {
    # how often the server should send a heartbeat. 0 turns it off.
    heartbeatFrequency: 3s
  }


  www {
    # the path to the html files to serve
    htmlDir: ""

    # the relative path under the html root directory for the default landing page
    landingPage: "/users/login.html"

    # the page to be redirected to if the user needs to log in
    loginPage: "/users/login.html"

    # an optional realm
    realmName: ""

    jwtSeed: "P1PEl1ne5"
    jwtSeed: ${?JWT_SEED}

    # the path to the javascript resources
    jsDir: ${pipelines.www.htmlDir}"/js"

    # paths under which resources/assets should require valid login
    #
    # e.g.
    #
    # securePaths: ["secure"]
    #
    # to ensure myHost/secure/secretPage.html
    #                  ^^^^^^
    #
    # is served only for logged in users
    securePaths: []


    # the path to the css resources
    cssDir: ${pipelines.www.htmlDir}"/css"

    # see static file routes
    # this allows us to map requests for e.g.
    # /js/pipelines.js to either
    # pipelines-client-xhr-fastopt.js or
    # or
    # pipelines-client-xhr-opt.js
    # for different environments
    resourceMapping: {
      "/pipelines.js": "/pipelines-client-xhr-fastopt.js"
      "/pipelines-deps.js": "/pipelines-client-xhr-jsdeps.js"
    }
  }
}
