esa.www {
  dir: "./esa-client-xhr"
  resourcesDir: ${esa.www.dir}"/src/main/resources/web"

  htmlDir : ${esa.www.resourcesDir}"/https"
  cssDir : ${esa.www.resourcesDir}"/css"
  jsDir : ${esa.www.dir}"/target/scala-2.12"
}